fieldset {
		margin: 2rem 0 ;
		border: 0;
}

legend{
  font-size: 110%;
  text-align: justify;
  font-family: serif;
  margin-bottom: 3%;
}

  fieldset legend {
	font-weight: 700;
}
  

.answer__item {
  border-radius: 5px;
    background-color: #f6f6f6;
    display: block;
    position: relative;
    cursor: pointer;
    padding: 0.75rem 1.25rem;
	 margin: 0.25rem 0;
}

/* Hide Radio Buttons and Submit Button */
input[type="radio"], button {
  display: none;
}

/* Any correct answer on any answered question, highlight in light green */
:valid .Correct { background-color: rgba(61, 181, 64, 0.6) }

/* Show any extra explanatory text */
.Explanation {
  display: none;
  color: green;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
:valid .Explanation { display: block }

/* Show any extra explanatory text */
.ans { 
  display: none;
  font-family: Serif;

  
}
:valid .ans { display: block }

/* Any chosen answer, highlight in red */
:checked + .answer__item { color: #ffffff; background-color: #c70000 }

/* Any correctly chosen answer, highlight in bright green */
:checked + .Correct { background-color: #3db540; }

/* Show the icon for the selected answer */
:checked + .answer__item .answer__icon { display: inline-block }


/* prevent chosing another answer once chosen */
:valid { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none }
:valid + .answer__item { pointer-events: none }

/* keep track of score */
form { counter-reset: quiz-score }
:checked + .Correct { counter-increment: quiz-score }
.score:after { content: counter(quiz-score) "/" attr(data-question-count) }

/* show score once quiz has been completed */
.message { display: none; }
form:valid .message { display: block }

p {
  display: block;
  border-radius: 5px;
    background-color: red;
    width: 130px;
    font-size: auto;
    text-align: center;
    margin: auto;
    font-weight: bold;
    -webkit-box-shadow: 5px 5px 2px -5px #000000;
    box-shadow: 5px 5px 2px -5px #000000;
    }
